{
  "name": "safe-js",
  "version": "0.0.3",
  "description": "Alpha stage. Still promisifying. SAFE Network API helper library. Built to be isomoprhic and promisy.",
  "main": "src/index.js",
  "scripts": {
    "dist": "cp -r ./src ./dist && echo 'dist built'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshuef/safe-js"
  },
  "keywords": [
    "safe-network",
    "api",
    "privacy",
    "isomorphic"
  ],
  "author": "Josh Wilson <joshuef@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuef/safe-js/issues"
  },
  "homepage": "https://github.com/joshuef/safe-js",
  "dependencies": {
    "fs": "0.0.2",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "publish-please": "^2.1.4"
  }
}
